<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="YoutubeExplode" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="YoutubeExplode" />
    <None Remove="Services\Fonts\" />
    <None Remove="Services\Fonts\DMSans-Bold.ttf" />
    <None Remove="Services\Fonts\DMSans-Regular.ttf" />
    <None Remove="Services\Fonts\fa-solid-900.ttf" />
    <None Remove="Services\Fonts\ProductSans-Regular.ttf" />
    <None Remove="Services\Fonts\RobotoMono-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Services\Fonts\DMSans-Bold.ttf" />
    <EmbeddedResource Include="Services\Fonts\DMSans-Regular.ttf" />
    <EmbeddedResource Include="Services\Fonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="Services\Fonts\ProductSans-Regular.ttf" />
    <EmbeddedResource Include="Services\Fonts\RobotoMono-Regular.ttf" />
  </ItemGroup>
</Project>