# TestAppXamarin

XamarinTestApp/: XamarinTestApp.sln
XamarinTestApp/XamarinTestApp/: AppShell.xaml  AppShell.xaml.cs  XamarinTestApp.csproj
XamarinTestApp/XamarinTestApp.Android/: MainActivity.cs  XamarinTestApp.Android.csproj
XamarinTestApp/XamarinTestApp.Android/Properties/: AndroidManifest.xml
XamarinTestApp/XamarinTestApp.Android/Resources/: Resource.designer.cs
XamarinTestApp/XamarinTestApp.iOS/: Info.plist  Main.cs  XamarinTestApp.iOS.csproj
XamarinTestApp/XamarinTestApp/Services/: IconFont.cs  MockDataStore.cs
XamarinTestApp/XamarinTestApp/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XamarinTestApp/XamarinTestApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml.cs
